.page-article {
	padding: var( --section-padding-y ) var( --section-padding-x );
}
	@media (min-width: 800px) {
		.page-article {
			padding: var( --size-4 );
			/* grid-template-columns: 1fr 3fr; */
			column-gap: var( --size-3 );
		}
		.page-article > * {
			/* border: solid red 1px; */
		}
	}

.page-article-header {
	text-align: center;
}

.page-article-title {
	--measure-size: 10ch;
	font-size: var( --size-4 );
	line-height: 0.85;
	letter-spacing: -.05em;
}

.page-article-title + * {
	--measure-size: 32ch;

	border-top: solid var(--color-orange) var(--size--3);
	line-height: 1.2;
	padding-top: var( --size--3 );
	padding-left: var( --size--3 );
	padding-right: var( --size--3 );
}
